<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TCAM Solutions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/partials/nav.css" />
    <link rel="stylesheet" href="assets/css/page/home.css" />
    <link rel="stylesheet" href="assets/css/partials/footer.css" />

    <!-- <link rel="stylesheet" href="assets/css/dropdown.css" /> -->
    <link rel="stylesheet" href="assets/css/page/team.css" />
    <link rel="stylesheet" href="assets/css/page/about.css" />

    <link rel="stylesheet" href="assets/css/page/client.css" />
  </head>
  <body>
    <div id="header"></div>
    <div id="navigation"></div>
    <div id="main-content"></div>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="assets/js/load-components.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/career.js"></script>
    <script src="assets/js/home.js"></script>
  </body>
</html>
